VITE_SUPABASE_PROJECT_ID="sueeorbolnprequfqfac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZWVvcmJvbG5wcmVxdWZxZmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzU5NjYsImV4cCI6MjA3NjcxMTk2Nn0.SeU6ht8FiyjiL4tpK6qG6CzjZCLUOoMQuXOJwe_FH5Y"
VITE_SUPABASE_URL="https://sueeorbolnprequfqfac.supabase.co"
